<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Secured Page</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .secured-content {
    text-align: center;
    margin: 100px auto;
    padding: 40px;
    width: 70%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .secured-content h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }


  .button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    background-color: #339933;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .button:hover {
    background-color: #258e28;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .logout-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    background-color: #d9534f; /* Red color for Log Out button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .logout-button:hover {
    background-color: #c9302c; /* Slightly darker red color on hover */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

</style>
<body>
   <div class="secured-content">
      <h1>Welcome to the Secured Page</h1>
      <a href="index.html" class="logout-button">Log Out</a>   </div>
</body>
</html>
